REACT_APP_ENVIRONMENT = development
REACT_APP_MNOR_API_URL = locallhost:8000
REACT_APP_HTML_TITLE = E-commerce | My knowledge of React
REACT_APP_HTML_ADMIN = 'dejan_rap@live.com'
# PUBLIC_URL = 'www.e-commerce.com'
NODE_PATH=src